<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetbasededonnee.AcceuilChercheurController">
   <children>
      <SplitPane dividerPositions="0.05" prefHeight="600.0" prefWidth="1000.0">
         <items>
            <VBox fx:id="menuVBox" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="50.0" style="-fx-background-color: #979797;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="deconnexionIV" fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="30.0" onMouseClicked="#deconnexionEvent" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" top="50.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@power.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="home" fitHeight="45.0" fitWidth="45.0" layoutX="13.0" layoutY="150.0" onMouseClicked="#homeEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="newExp" fitHeight="45.0" fitWidth="45.0" layoutX="13.0" layoutY="205.0" onMouseClicked="#AddExpEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@addExp.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <BorderPane prefHeight="600.0">
               <center>
                  <AnchorPane prefHeight="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="homePageChercheur" prefHeight="600.0" prefWidth="950.0">
                           <children>
                              <BorderPane prefHeight="600.0" prefWidth="950.0">
                                 <center>
                                    <TableView BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="numExpCol" prefWidth="37.0" text="N°" />
                                          <TableColumn fx:id="nomExpCol" prefWidth="118.0" text="Nom" />
                                          <TableColumn fx:id="etatCol" prefWidth="85.66665649414062" text="Etat" />
                                          <TableColumn fx:id="labCol" prefWidth="110.66668701171875" text="Laborantin" />
                                          <TableColumn fx:id="typeExpCol" prefWidth="109.6666259765625" text="      Type&#10;d'expérience" />
                                          <TableColumn fx:id="TypeAnaCol" prefWidth="126.0" text="    Type &#10;d'analyse" />
                                          <TableColumn fx:id="nupletCol" prefWidth="102.0" text="Nombre&#10;réplicat" />
                                          <TableColumn fx:id="puitCol" prefWidth="98.33331298828125" text="    Nombre&#10;puit/replicat&#10;" />
                                          <TableColumn fx:id="dateCol" prefWidth="103.3333740234375" text="Date">
                                             <columns>
                                                <TableColumn fx:id="debCol" prefWidth="70.0" text="début" />
                                                <TableColumn fx:id="finCol" prefWidth="68.0" text="fin" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                                 <top>
                                    <VBox fx:id="titleAcceuil" alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Accueil">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ajoutExpPage" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <BorderPane prefHeight="600.0" prefWidth="950.0">
                                 <top>
                                    <VBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="AddExpLabel" text="Ajouter une expérience">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="70.0" />
                                          <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="70.0" />
                                        <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="292.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="PlaqueCombo" prefWidth="150.0" promptText="Type de plaque" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Type de plaque *   " GridPane.rowIndex="1" />
                                          <Label text="Durée de l'expérience * (heure)   " GridPane.rowIndex="2" />
                                          <TextField fx:id="dureeTextfield" prefHeight="25.0" prefWidth="188.0" promptText="HH : MM" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Suivi dans le temps *   " GridPane.rowIndex="3" />
                                          <RadioButton fx:id="NonSuiviButton" mnemonicParsing="false" text="Non" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin></RadioButton>
                                          <RadioButton fx:id="OuiSuiviButton" mnemonicParsing="false" text="Oui" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <Label fx:id="FreqLabel" text="Fréquence   " GridPane.rowIndex="4" />
                                          <TextField fx:id="frequTextField" promptText="Fréquence" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Nombre de puits par réplicat *   " />
                                          <TextField fx:id="puitReplicatTextField" promptText="Nombre de puits" GridPane.columnIndex="1" />
                                          <Label text="Type d'expérience *   " GridPane.columnIndex="2" />
                                          <Label text="Type d'analyse *   " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Biais 1 *   " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label text="Biais 2 *   " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label text="Biais 3   " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="TypeExpCombo" prefWidth="150.0" promptText="Type d'expérience" GridPane.columnIndex="3" />
                                          <ComboBox fx:id="TypeAnalyseCombo" prefWidth="150.0" promptText="Type d'analyse" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="Alpha1TextField" promptText="Alpha 1" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField fx:id="Alpha2TextField" promptText="Alpha 2" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField fx:id="Alpha3TextField" promptText="Alpha 3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets bottom="100.0" left="125.0" right="125.0" top="100.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                                 <bottom>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
                                       <image>
                                          <Image url="@checked.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </bottom>
                              </BorderPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="AddUpletPage" prefHeight="600.0" prefWidth="950.0" visible="false">
                           <children>
                              <BorderPane prefHeight="600.0" prefWidth="950.0">
                                 <top>
                                    <VBox fx:id="titleAcceuil1" alignment="CENTER" prefHeight="100.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Ajout d'un réplicat">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Type de plaque : " />
                                                <Label text="Durée de l'expérience : " GridPane.rowIndex="1" />
                                                <Label text="Suivi dans le temps : " GridPane.rowIndex="2" />
                                                <Label text="Fréquence : " GridPane.rowIndex="3" />
                                                <Label text="nombre de puits / réplicat : " GridPane.rowIndex="4" />
                                                <Label fx:id="typePlaqueLabel" text="Label" GridPane.columnIndex="1" />
                                                <Label fx:id="dureeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="suiviLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="frequenceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="nbPuitReplicatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Type d'expérience : " GridPane.columnIndex="2" />
                                                <Label text="Type d'analyse : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label text="Bais 1 : " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="Biais 2 : " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Label text="Biais 3 : " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <Label fx:id="typeExpLabel" text="Label" GridPane.columnIndex="3" />
                                                <Label fx:id="typeAnaLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Label fx:id="alpha1Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Label fx:id="alpha2Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="alpha3Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label text="Début de l'expérience : " GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <Label fx:id="debutExpLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="10.0" left="160.0" right="160.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                          <TableView fx:id="tableNUplet" prefHeight="99.0" prefWidth="630.0" GridPane.rowIndex="2">
                                             <columns>
                                                <TableColumn fx:id="replicatCol" prefWidth="75.0" text="Réplicat" />
                                                <TableColumn fx:id="agentBioCol" prefWidth="83.0" text="   Agent&#10;biologique" />
                                                <TableColumn fx:id="qteAgentBioCol" prefWidth="124.33334350585938" text="        Quantité&#10;d'agent biologique" />
                                                <TableColumn fx:id="typeCellCol" prefWidth="100.66668701171875" text="Type de cellule" />
                                                <TableColumn fx:id="qteCellCol" prefWidth="78.66668701171875" text="Quantité&#10;de cellule" />
                                                <TableColumn fx:id="plaqueCol" prefWidth="77.3333740234375" text="Plaque" />
                                                <TableColumn fx:id="photometreCol" prefWidth="86.33331298828125" text="Photomètre" />
                                             </columns>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="160.0" right="160.0" top="10.0" />
                                             </GridPane.margin>
                                          </TableView>
                                          <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Type cellulaire" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="57.0" text="Agent biologique">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="20.0" text="Quantité d'agent biologique" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label layoutX="486.0" layoutY="20.0" text="Quanitité de celulle" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox prefWidth="200.0" promptText="Faites votre choix" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <ComboBox layoutX="248.0" layoutY="53.0" prefWidth="200.0" promptText="Faites votre choix" GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField layoutX="723.0" layoutY="53.0" GridPane.columnIndex="3" />
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="100.0" />
                                             </GridPane.margin>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="resuserIV" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@plus.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="validerIV11" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@checked.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
