<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetbasededonnee.PopupPositionPuitController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="400.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visualisation de la position des puits" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <TableView fx:id="tableVisuPosPuits" prefHeight="238.0" prefWidth="297.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="numPuitCol1" prefWidth="75.0" text="N° plaque" />
                <TableColumn fx:id="numReplicatCol" prefWidth="75.0" text="N° Réplicat" />
                <TableColumn fx:id="numPuitCol" prefWidth="75.0" text="N° puit" />
                  <TableColumn fx:id="positionCol" prefWidth="75.0" text="Position">
                     <columns>
                        <TableColumn fx:id="positionLigneCol" prefWidth="75.0" text="Ligne" />
                        <TableColumn fx:id="positionColonneCol" prefWidth="75.0" text="Colonne" />
                     </columns>
                  </TableColumn>
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
